absl-py==1.0.0
appdirs==1.4.3
asgiref==3.5.0
asttokens==2.0.5
astunparse==1.6.3
backcall==0.2.0
backports.functools-lru-cache==1.6.4
beautifulsoup4==4.8.2
blinker==1.4
cachetools==5.0.0
certifi==2021.10.8
chardet==3.0.4
charset-normalizer==2.0.12
Click==7.0
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
cryptography==2.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.16
debugpy==1.5.1
decorator==5.1.1
defer==1.0.6
distlib==0.3.0
distro==1.4.0
Django==3.2.5
django-cors-headers==3.11.0
djangorestframework==3.13.1
entrypoints==0.4
executing==0.8.3
filelock==3.0.12
flatbuffers==2.0
fonttools==4.32.0
gast==0.5.3
google-auth==2.6.5
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.44.0
gunicorn==20.1.0
h5py==3.6.0
httplib2==0.14.0
idna==3.3
ifaddr==0.1.6
imageio==2.16.2
IMDbPY==6.8
importlib-metadata==4.11.3
imutils==0.5.4
jedi==0.18.1
joblib==1.1.0
keyring==18.0.1
kiwisolver==1.4.2
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libclang==13.0.0
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.3.6
MarkupSafe==1.1.0
matplotlib==3.5.1
matplotlib-inline==0.1.3
more-itertools==4.2.0
nemo-emblems==5.2.0
nest-asyncio==1.5.4
netaddr==0.7.19
netifaces==0.10.4
networkx==2.8
nltk==3.7
numpy==1.22.1
oauthlib==3.2.0
onboard==1.4.1
opencv-python==4.5.5.62
opt-einsum==3.3.0
packaging==21.3
PAM==0.4.2
pandas==1.3.5
parso==0.8.3
pexpect==4.8.0
pickle5==0.0.11
pickleshare==0.7.5
Pillow==9.0.0
pip==20.0.2
pipenv==11.9.0
prompt-toolkit==3.0.27
protobuf==3.20.0
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycodestyle==2.8.0
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
Pygments==2.11.2
PyGObject==3.36.0
PyICU==2.4.2
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==3.0.7
pyparted==3.11.2
pyRFC3339==1.1
python-magic==0.4.16
python-xapp==2.2.1
python-xlib==0.23
pytz==2021.3
PyWavelets==1.3.0
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.3.0
regex==2022.3.15
reportlab==3.5.34
requests==2.27.1
requests-file==1.4.3
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
rsa==4.8
scipy==1.8.0
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
setproctitle==1.1.10
setuptools==58.0.4
simplejson==3.16.0
six==1.16.0
soupsieve==1.9.5
sqlparse==0.4.2
stack-data==0.2.0
systemd-python==234
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
tifffile==2022.4.8
tinycss2==1.0.2
tldextract==2.2.1
toml==0.10.2
tornado==6.1
tqdm==4.63.0
traitlets==5.1.1
ttystatus==0.38
typing-extensions==4.2.0
ufw==0.36
Unidecode==1.1.1
urllib3==1.26.9
virtualenv==20.0.17
virtualenv-clone==0.3.0
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.1.1
wheel==0.37.1
whitenoise==6.0.0
wrapt==1.14.0
xkit==0.0.0
xlrd==1.1.0
zipp==3.7.0


